(dp0
S'dataname'
p1
S'Artificial_1001'
p2
sS'datasize'
p3
(I30
I30
I30
tp4
sS'setting'
p5
(dp6
S'tested rank'
p7
(lp8
I2
asS'tested alpha'
p9
(lp10
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p11
g8
sS'using relation data'
p12
I01
sS'method'
p13
S'CP'
p14
sS'fraction of unobserved elements'
p15
(lp16
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p17
(dp18
F0.75
(dp19
(F0.1
I2
tp20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'3\x8b\x1d\x889\xe4\xac?'
p29
tp30
Rp31
as(F0.001
I2
tp32
(lp33
g22
(g26
S'\x97\x0e@\x1e\x8e\xda\xac?'
p34
tp35
Rp36
as(F0.01
I2
tp37
(lp38
g22
(g26
S'\xb3\xa6\x1e\x17\x8f\xbb\xac?'
p39
tp40
Rp41
as(F0.0001
I2
tp42
(lp43
g22
(g26
S'\xcc#\xab\xe9\x93\xc4\xac?'
p44
tp45
Rp46
ag22
(g26
S'3\xc3:\xd1\xfd\xba\xac?'
p47
tp48
Rp49
assF0.95
(dp50
(F0.0001
I2
tp51
(lp52
g22
(g26
S'\xeb\xb6*Z\xc0a\xb2?'
p53
tp54
Rp55
as(F0.001
I2
tp56
(lp57
g22
(g26
S'\xebd\xe7\xd2Q\xe2\xe7?'
p58
tp59
Rp60
ag22
(g26
S'\x1b\xa2\xda?\xc6\xc2\xe9?'
p61
tp62
Rp63
as(F0.1
I2
tp64
(lp65
g22
(g26
S'k\xa6&a=C\xe9?'
p66
tp67
Rp68
as(F0.01
I2
tp69
(lp70
g22
(g26
S'\x97un\xce"\xd1\xeb?'
p71
tp72
Rp73
assF0.9
(dp74
(F0.0001
I2
tp75
(lp76
g22
(g26
S'\xdd\x01\xb9\x86\xda(\xb0?'
p77
tp78
Rp79
ag22
(g26
S'\xe8=\xc8\xc9C\x1c\xec?'
p80
tp81
Rp82
as(F0.001
I2
tp83
(lp84
g22
(g26
S'*\xaf,\xc9\xe7l\xb0?'
p85
tp86
Rp87
ag22
(g26
S'\x86\x86\x91^\xa0/\xb0?'
p88
tp89
Rp90
ag22
(g26
S"\xab,'\xcfh%\xb0?"
p91
tp92
Rp93
assF0.99
(dp94
(F0.0001
I2
tp95
(lp96
g22
(g26
S'\x9d\x10\x9fq\x80\xc5\xf2?'
p97
tp98
Rp99
ag22
(g26
S'\xe3\xac\xac\xf8\xcc\xe4\xf2?'
p100
tp101
Rp102
as(F0.001
I2
tp103
(lp104
g22
(g26
S'\xbbLY\x95[\x85\xf2?'
p105
tp106
Rp107
as(F0.01
I2
tp108
(lp109
g22
(g26
S'.\xfc!}\xbc\x1b\xf3?'
p110
tp111
Rp112
ag22
(g26
S'\x97\xa6\x9fP\xe9"\xf0?'
p113
tp114
Rp115
asss.