(dp0
S'dataname'
p1
S'Artificial_1001'
p2
sS'datasize'
p3
(I30
I30
I30
tp4
sS'setting'
p5
(dp6
S'tested rank'
p7
(lp8
I2
asS'tested alpha'
p9
(lp10
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p11
g8
sS'using relation data'
p12
I01
sS'method'
p13
S'CPProd'
p14
sS'fraction of unobserved elements'
p15
(lp16
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p17
(dp18
F0.75
(dp19
(F0.0001
I2
tp20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x11"\xb0\xbb\x0b\xbf\xab?'
p29
tp30
Rp31
ag22
(g26
S'y\x07\xfc\x94"\xb6\xab?'
p32
tp33
Rp34
ag22
(g26
S'\xe6\x1b*\xa00\x85\xab?'
p35
tp36
Rp37
ag22
(g26
S'Y\x95\x98\x82Y}\xab?'
p38
tp39
Rp40
ag22
(g26
S'd\x15\x0b\x83$z\xab?'
p41
tp42
Rp43
assF0.95
(dp44
(F0.001
I2
tp45
(lp46
g22
(g26
S'X\xe3\x8f\x9cPN\xe2?'
p47
tp48
Rp49
ag22
(g26
S'\x85l?\xde\xd00\xd7?'
p50
tp51
Rp52
ag22
(g26
S'\xacd\xba\xd1!\x1c\xe3?'
p53
tp54
Rp55
ag22
(g26
S'L\xacx\xa5o\xb4\xe2?'
p56
tp57
Rp58
ag22
(g26
S'N\x8a!\xb4\xc9~\xd7?'
p59
tp60
Rp61
assF0.9
(dp62
(F0.0001
I2
tp63
(lp64
g22
(g26
S']0\x08\xe8\xf2 \xb1?'
p65
tp66
Rp67
ag22
(g26
S'@\x98U\xfe\xc2f\xe4?'
p68
tp69
Rp70
ag22
(g26
S'\xb5\xe5X8\xc9\xdf\xb0?'
p71
tp72
Rp73
ag22
(g26
S'|9\x15\x9a\x9c\xe0\xb0?'
p74
tp75
Rp76
as(F0.001
I2
tp77
(lp78
g22
(g26
S"\xc6(\x92'C\x0b\xe2?"
p79
tp80
Rp81
assF0.99
(dp82
(F0.0001
I2
tp83
(lp84
g22
(g26
S'O\xd8\xd1dx\xfe\xf1?'
p85
tp86
Rp87
as(F0.001
I2
tp88
(lp89
g22
(g26
S'\xb5@\x1bf\xdd\xc8\xf0?'
p90
tp91
Rp92
as(F0.1
I2
tp93
(lp94
g22
(g26
S'Y\xe1\xc3\xc6\xb6\xea\xef?'
p95
tp96
Rp97
asss.