(dp0
S'dataname'
p1
S'Artificial_1001'
p2
sS'datasize'
p3
(I30
I30
I30
tp4
sS'setting'
p5
(dp6
S'tested rank'
p7
(lp8
I2
asS'tested alpha'
p9
(lp10
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p11
g8
sS'using relation data'
p12
I01
sS'method'
p13
S'CPWOPT'
p14
sS'fraction of unobserved elements'
p15
(lp16
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p17
(dp18
F0.75
(dp19
(F0.0001
I2
tp20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'G\r\xbc\xa5\xa4\x82\xb0?'
p29
tp30
Rp31
ag22
(g26
S'\x9b\xe9\\\xc3:\x84\xb0?'
p32
tp33
Rp34
as(F0.001
I2
tp35
(lp36
g22
(g26
S'\xdfrw\xe8\xd7\x83\xb0?'
p37
tp38
Rp39
as(F0.1
I2
tp40
(lp41
g22
(g26
S'@\xbb\xa5y\x9c\x84\xb0?'
p42
tp43
Rp44
ag22
(g26
S'\xf4\x83\x18\xa7\xf5\x81\xb0?'
p45
tp46
Rp47
assF0.95
(dp48
(F0.0001
I2
tp49
(lp50
g22
(g26
S'=\xf6M\xa0\xd6\xd5\x08@'
p51
tp52
Rp53
ag22
(g26
S'\xc79/\xd3\xb8\xd0\x08@'
p54
tp55
Rp56
as(F0.001
I2
tp57
(lp58
g22
(g26
S'\x07\x17\x10\xaacp\xb1?'
p59
tp60
Rp61
as(F0.1
I2
tp62
(lp63
g22
(g26
S'<E\x9a\xba\x01h\x05@'
p64
tp65
Rp66
ag22
(g26
S'7u\xa5\xf4TC\x04@'
p67
tp68
Rp69
assF0.9
(dp70
(F0.1
I2
tp71
(lp72
g22
(g26
S'\x12]\xcd\x1f\t\xde\xb0?'
p73
tp74
Rp75
ag22
(g26
S'c\xfe\xe2\xb6\xeb\xe1\xb0?'
p76
tp77
Rp78
as(F0.01
I2
tp79
(lp80
g22
(g26
S'\xe6\xe9\x17\x19\xf2[\x16@'
p81
tp82
Rp83
ag22
(g26
S'z\xb1\xaa\xf6\xf3\xd9\xb0?'
p84
tp85
Rp86
as(F0.0001
I2
tp87
(lp88
g22
(g26
S'\x03\xe7\xf9\xb2\xe9\xfc\xb0?'
p89
tp90
Rp91
assF0.99
(dp92
(F0.0001
I2
tp93
(lp94
g22
(g26
S'\xdd\x08d\xf9W\x98\x03@'
p95
tp96
Rp97
ag22
(g26
S'S\x054\xf2\xff\xdd\x05@'
p98
tp99
Rp100
as(F0.001
I2
tp101
(lp102
g22
(g26
S"e\x92\t\xe1\xc2'\x03@"
p103
tp104
Rp105
ag22
(g26
S'\x00\x1c\x9d\xfbD\x86\n@'
p106
tp107
Rp108
as(F0.1
I2
tp109
(lp110
g22
(g26
S'\x8c\x83\xb4\xd5.\xbe\x10@'
p111
tp112
Rp113
asss.