(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I01
sS'method'
p9
S'CPWOPT'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(F0.01
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x8f~\xb4\x95\x8a\x1a\xb0?'
p25
tp26
Rp27
as(F0.0001
I4
tp28
(lp29
g18
(g22
S'u\xad%T,\xe5\xac?'
p30
tp31
Rp32
ag18
(g22
S'\x97C0\xa4\x18x\xc2?'
p33
tp34
Rp35
ag18
(g22
S'2qB]\xae\xf9\xab?'
p36
tp37
Rp38
ag18
(g22
S'\x1c\x19OT\xff\x01\xb1?'
p39
tp40
Rp41
assF0.95
(dp42
(F0.01
I4
tp43
(lp44
g18
(g22
S'\x99\x80$\xf4\xc2Y\xd4?'
p45
tp46
Rp47
ag18
(g22
S'\xcfx\x84\xbfx\xb7\xb0?'
p48
tp49
Rp50
ag18
(g22
S'0\xf7TVn\x99\xcd?'
p51
tp52
Rp53
ag18
(g22
S'~\x19\xfcj/c\xcc?'
p54
tp55
Rp56
as(F0.001
I4
tp57
(lp58
g18
(g22
S'\xae\xe9\xb01\x91|\xe9?'
p59
tp60
Rp61
assF0.9
(dp62
(F0.01
I4
tp63
(lp64
g18
(g22
S'\xe5\xb9\xf3\xcc6H\xac?'
p65
tp66
Rp67
ag18
(g22
S'\xb6\xde\xbeO\xad^\xad?'
p68
tp69
Rp70
as(F0.0001
I4
tp71
(lp72
g18
(g22
S'\x00\xdc\x87"\x7f0\xad?'
p73
tp74
Rp75
as(F0.1
I4
tp76
(lp77
g18
(g22
S"'Uk\x0c;\x13\xad?"
p78
tp79
Rp80
ag18
(g22
S'\xfa\x83\xe5\x95\xe9f\xac?'
p81
tp82
Rp83
assF0.99
(dp84
(F0.1
I4
tp85
(lp86
g18
(g22
S'v\xe9\x93\xc98\xee\x05@'
p87
tp88
Rp89
as(F0.0001
I4
tp90
(lp91
g18
(g22
S'\x80\x17\x84d\xc6m\x00@'
p92
tp93
Rp94
ag18
(g22
S'\x1eP@B<\xf7\x04@'
p95
tp96
Rp97
as(F0.001
I4
tp98
(lp99
g18
(g22
S'\xe25\x1b\x0c\xc2*\x07@'
p100
tp101
Rp102
as(F0.01
I4
tp103
(lp104
g18
(g22
S'\x96f\xef\xa3\xda\xc8\x07@'
p105
tp106
Rp107
asss.