(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
I0
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I00
sS'method'
p9
S'CPWOPT'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(I0
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'<`\xf2h9-\xab?'
p25
tp26
Rp27
ag18
(g22
S"\xc4\x1e\xf5'\x16\xca\xc2?"
p28
tp29
Rp30
ag18
(g22
S'\x8d4\t1\x02\xea\xac?'
p31
tp32
Rp33
ag18
(g22
S'\xbd3\\\x9f-"\xad?'
p34
tp35
Rp36
ag18
(g22
S'\x9e\xa8t\x8dT\xc9\xb0?'
p37
tp38
Rp39
assF0.95
(dp40
(I0
I4
tp41
(lp42
g18
(g22
S'\x99\xb0{ \xc8a\xb1?'
p43
tp44
Rp45
ag18
(g22
S'Y\xe2\xe8m\xa4H\xce?'
p46
tp47
Rp48
ag18
(g22
S'1\xe3\xaaN\xf7\xca\xe9?'
p49
tp50
Rp51
ag18
(g22
S'\x92\x04\xf9\xa1\xd6Y\xcc?'
p52
tp53
Rp54
ag18
(g22
S'\xb6\x11\x94O\ni\xc8?'
p55
tp56
Rp57
assF0.9
(dp58
(I0
I4
tp59
(lp60
g18
(g22
S'~\x02\x9e.^A\xb0?'
p61
tp62
Rp63
ag18
(g22
S'\x8e\xc7+\xe5 N\xae?'
p64
tp65
Rp66
ag18
(g22
S'\xdbIzM\xf8\xef\xad?'
p67
tp68
Rp69
ag18
(g22
S'\xfa\xcfqB\x94\xcc\xc6?'
p70
tp71
Rp72
ag18
(g22
S'6\xd2\xdeqV\x89\xc5?'
p73
tp74
Rp75
assF0.99
(dp76
(I0
I4
tp77
(lp78
g18
(g22
S'\xbc\xea\x83\xfa\x9c\xdc\xf3?'
p79
tp80
Rp81
ag18
(g22
S'v\x97\xc5@\xcd\xbf\xe5?'
p82
tp83
Rp84
ag18
(g22
S'\x18+dy|\xbb\xf6?'
p85
tp86
Rp87
ag18
(g22
S'\x86\x7f\x8f\x1b{\xf2\xf5?'
p88
tp89
Rp90
ag18
(g22
S'\xdb\xfc\xe5o:\xf6\xf7?'
p91
tp92
Rp93
asss.