(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
F1e-05
aF0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I01
sS'method'
p9
S'CPWOPT'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(F0.1
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'y\xe0TLOc\xac?'
p25
tp26
Rp27
ag18
(g22
S'F\\\xe5G\x11\xcc\xab?'
p28
tp29
Rp30
ag18
(g22
S'\xeb3C\r]s\xab?'
p31
tp32
Rp33
as(F0.0001
I4
tp34
(lp35
g18
(g22
S'\x0e$??2U\xac?'
p36
tp37
Rp38
as(F0.01
I4
tp39
(lp40
g18
(g22
S'\x9e\x9e\xa7\xf7\xad\xcf\xb0?'
p41
tp42
Rp43
assF0.95
(dp44
(F0.1
I4
tp45
(lp46
g18
(g22
S'*\xe4..p\xde\xe9?'
p47
tp48
Rp49
as(F1e-05
I4
tp50
(lp51
g18
(g22
S'\x0f,\x07=\xe7\xed\xca?'
p52
tp53
Rp54
as(F0.001
I4
tp55
(lp56
g18
(g22
S'\x0e\xc1\xbds\x89\xd4\xcc?'
p57
tp58
Rp59
ag18
(g22
S'\x08:G\x1f\xfbt\xc7?'
p60
tp61
Rp62
as(F0.01
I4
tp63
(lp64
g18
(g22
S'q\xdf6\xa1\x9c?\xf0?'
p65
tp66
Rp67
assF0.9
(dp68
(F0.01
I4
tp69
(lp70
g18
(g22
S'\xd5v\x85\x06\xa85\xc7?'
p71
tp72
Rp73
ag18
(g22
S"\xcb'\xa6\x12\xb6\t\xb0?"
p74
tp75
Rp76
as(F0.0001
I4
tp77
(lp78
g18
(g22
S'\xcd\xf1\xbc\x9b\xb2\x15\xaf?'
p79
tp80
Rp81
as(F0.001
I4
tp82
(lp83
g18
(g22
S'\xbb,9!\x19\x96\xc9?'
p84
tp85
Rp86
ag18
(g22
S'\xfdo`\xdb=a\xae?'
p87
tp88
Rp89
assF0.99
(dp90
(F0.01
I4
tp91
(lp92
g18
(g22
S'Y\xfa3\x8a\xd9\xcb\xf9?'
p93
tp94
Rp95
ag18
(g22
S'\x88\xcc!\x17]0\xf2?'
p96
tp97
Rp98
as(F0.0001
I4
tp99
(lp100
g18
(g22
S'\xe0\x02\x8a\xf6\x14\xbb\xf7?'
p101
tp102
Rp103
ag18
(g22
S'\xb6^\x7f\xe5\x08\x93\xf7?'
p104
tp105
Rp106
as(F1e-05
I4
tp107
(lp108
g18
(g22
S'Q\xa2;\xd8zi\xf7?'
p109
tp110
Rp111
asss.