(dp0
S'dataname'
p1
S'Artificial_1001'
p2
sS'datasize'
p3
(I30
I30
I30
tp4
sS'setting'
p5
(dp6
S'tested rank'
p7
(lp8
I2
asS'tested alpha'
p9
(lp10
I1
asS'rank for estimation'
p11
g8
sS'using relation data'
p12
I00
sS'method'
p13
S'CPProd'
p14
sS'fraction of unobserved elements'
p15
(lp16
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p17
(dp18
F0.75
(dp19
(I1
I2
tp20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'*\x86X\xe5\xb3\x18\xab?'
p29
tp30
Rp31
ag22
(g26
S'1\t9x\x98,\xab?'
p32
tp33
Rp34
ag22
(g26
S',\x9d\x91\xde\xa6?\xab?'
p35
tp36
Rp37
ag22
(g26
S'!Ur\x0f\x16,\xab?'
p38
tp39
Rp40
ag22
(g26
S'y\xfb\x911lJ\xab?'
p41
tp42
Rp43
assF0.95
(dp44
(I1
I2
tp45
(lp46
g22
(g26
S'e\x16\xb5B\xc2(\xe6?'
p47
tp48
Rp49
ag22
(g26
S'\\\x99\xbb\x0ew(\xe8?'
p50
tp51
Rp52
ag22
(g26
S'@\xa7\xf6^q\xe1\xe5?'
p53
tp54
Rp55
ag22
(g26
S'\xf1B(\xb55-\xe7?'
p56
tp57
Rp58
ag22
(g26
S'w~W(\xbcx\xe7?'
p59
tp60
Rp61
assF0.9
(dp62
(I1
I2
tp63
(lp64
g22
(g26
S'\x0c,\xfb\xe4\xca\x99\xe3?'
p65
tp66
Rp67
ag22
(g26
S'\xbbz]u\xf7\x1a\xaf?'
p68
tp69
Rp70
ag22
(g26
S'\xe1\xe3G/i\x0f\xaf?'
p71
tp72
Rp73
ag22
(g26
S'1\x9f!%:\xd1\xae?'
p74
tp75
Rp76
ag22
(g26
S"\x89'Y\xeb\xd5\xf5\xe7?"
p77
tp78
Rp79
assF0.99
(dp80
(I1
I2
tp81
(lp82
g22
(g26
S'j\xf0-w\xd9z\xf1?'
p83
tp84
Rp85
ag22
(g26
S'\xddJ$+\xa5\x1e\xf0?'
p86
tp87
Rp88
ag22
(g26
S'\xe9\xcc\xbf#j\xe5\xef?'
p89
tp90
Rp91
ag22
(g26
S'\x08_vXh\xdf\xef?'
p92
tp93
Rp94
ag22
(g26
S'\x7f\xadxt\x98\xd0\xef?'
p95
tp96
Rp97
asss.