(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I01
sS'method'
p9
S'CPProd'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(F0.0001
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'$y,\xc5\xf7\xb2\xa9?'
p25
tp26
Rp27
ag18
(g22
S'\x7fL\xf2\xc9\x82\t\xaa?'
p28
tp29
Rp30
ag18
(g22
S'QB\\\xd0\xbb\xf8\xa9?'
p31
tp32
Rp33
ag18
(g22
S'\xf0ab\x8f\x9d:\xaa?'
p34
tp35
Rp36
ag18
(g22
S'm\x91x\x8e\x0e\x0c\xaa?'
p37
tp38
Rp39
assF0.95
(dp40
(F0.0001
I4
tp41
(lp42
g18
(g22
S'-u\xb99\x8dr\xb5?'
p43
tp44
Rp45
ag18
(g22
S'm\x8e(5s\xeb\xc7?'
p46
tp47
Rp48
ag18
(g22
S'\x8b%yX\x96\xaf\xc2?'
p49
tp50
Rp51
ag18
(g22
S'\xca\x07\xa20\x16L\xc8?'
p52
tp53
Rp54
ag18
(g22
S'%k\xc0\xa5x\xf8\xb6?'
p55
tp56
Rp57
assF0.9
(dp58
(F0.0001
I4
tp59
(lp60
g18
(g22
S'^_\xc4Yu\x97\xb0?'
p61
tp62
Rp63
ag18
(g22
S'!\x89h\xee\xd4\xd7\xb0?'
p64
tp65
Rp66
ag18
(g22
S'\xf8\xd8\xf3\xf2N\x83\xb0?'
p67
tp68
Rp69
ag18
(g22
S'\x1d\xc6\xb5\xb9\xf0\xab\xb6?'
p70
tp71
Rp72
ag18
(g22
S'Z\x1c\xbc\xa1\xbed\xc4?'
p73
tp74
Rp75
assF0.99
(dp76
(F0.01
I4
tp77
(lp78
g18
(g22
S'\xc7\xd7\x97\xcd$z\xda?'
p79
tp80
Rp81
ag18
(g22
S'.r>\xdf\xb3\xc4\xda?'
p82
tp83
Rp84
ag18
(g22
S'\xdc,\xfe3\x86N\xda?'
p85
tp86
Rp87
as(F0.001
I4
tp88
(lp89
g18
(g22
S'I\x08\xea\x00\xc3c\xd7?'
p90
tp91
Rp92
ag18
(g22
S'g-\x01s\x86\x12\xd7?'
p93
tp94
Rp95
asss.