(dp0
S'dataname'
p1
S'Flow'
p2
sS'datasize'
p3
(I12
I89
I100
tp4
sS'setting'
p5
(dp6
S'tested rank'
p7
(lp8
I4
asS'tested alpha'
p9
(lp10
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p11
g8
sS'using relation data'
p12
I01
sS'method'
p13
S'CPWOPTProd'
p14
sS'fraction of unobserved elements'
p15
(lp16
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p17
(dp18
F0.75
(dp19
(F0.01
I4
tp20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'-\x96,J\xee\x9e\xaa?'
p29
tp30
Rp31
as(F0.001
I4
tp32
(lp33
g22
(g26
S'\x90A\xe9R\xf8.\xae?'
p34
tp35
Rp36
ag22
(g26
S'pz\x05\xda`_\xab?'
p37
tp38
Rp39
ag22
(g26
S'\xc9\x07{^\xb9#\xc2?'
p40
tp41
Rp42
ag22
(g26
S'\x97\x9ds<\x92\xb2\xb7?'
p43
tp44
Rp45
assF0.95
(dp46
(F0.01
I4
tp47
(lp48
g22
(g26
S'\x19\xb7\\TN\xba\xae?'
p49
tp50
Rp51
ag22
(g26
S'\x18\xaeW\xdf\x8d\xa6\xfd?'
p52
tp53
Rp54
ag22
(g26
S'\x93k\xb6tR\xa4\xd0?'
p55
tp56
Rp57
as(F0.0001
I4
tp58
(lp59
g22
(g26
S'\xff \xaa\xc3b\xe3\xe1?'
p60
tp61
Rp62
as(F0.001
I4
tp63
(lp64
g22
(g26
S'\xc6\x07\x95\x86\xfd\xb1\xd0?'
p65
tp66
Rp67
assF0.9
(dp68
(F0.01
I4
tp69
(lp70
g22
(g26
S'`\xc9\x89Z\x8b\xcc\xea?'
p71
tp72
Rp73
ag22
(g26
S'\xd3\x89\xba\xb2e\xf0\xab?'
p74
tp75
Rp76
as(F0.001
I4
tp77
(lp78
g22
(g26
S'd\xabP1\xf0m\xac?'
p79
tp80
Rp81
as(F0.1
I4
tp82
(lp83
g22
(g26
S'O\xb83l\xeci\xef?'
p84
tp85
Rp86
ag22
(g26
S'7\t-7\xcd}\xac?'
p87
tp88
Rp89
assF0.99
(dp90
(F0.01
I4
tp91
(lp92
g22
(g26
S'lp#$tA\x00@'
p93
tp94
Rp95
ag22
(g26
S'R\x87\x88\x92u\x81\x06@'
p96
tp97
Rp98
ag22
(g26
S'\x8en \x13\xe7u\x02@'
p99
tp100
Rp101
as(F0.001
I4
tp102
(lp103
g22
(g26
S'\xdb\xf4S\x0e\xbc.\x05@'
p104
tp105
Rp106
as(F0.1
I4
tp107
(lp108
g22
(g26
S"':\xd9\xef\xe7\x98\xf3?"
p109
tp110
Rp111
asss.