(dp0
S'dataname'
p1
S'Flow'
p2
sS'datasize'
p3
(I12
I89
I100
tp4
sS'setting'
p5
(dp6
S'tested rank'
p7
(lp8
I4
asS'tested alpha'
p9
(lp10
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p11
g8
sS'using relation data'
p12
I01
sS'method'
p13
S'CPWOPT'
p14
sS'fraction of unobserved elements'
p15
(lp16
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p17
(dp18
F0.75
(dp19
(F0.01
I4
tp20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x060\xca\x80\x84\xb9\xaa?'
p29
tp30
Rp31
ag22
(g26
S'\x81V\x92\xec\x1b\xe6\xc2?'
p32
tp33
Rp34
as(F0.001
I4
tp35
(lp36
g22
(g26
S'\xcbh5\x12v:\xc3?'
p37
tp38
Rp39
ag22
(g26
S'5\x92CRP(\xc2?'
p40
tp41
Rp42
ag22
(g26
S'\xb3?\x0bA\x823\xaa?'
p43
tp44
Rp45
assF0.95
(dp46
(F0.01
I4
tp47
(lp48
g22
(g26
S'\xe8\x80e_1x\xe1?'
p49
tp50
Rp51
ag22
(g26
S'\xd8,\n\xc6\xb2\x1a\xdf?'
p52
tp53
Rp54
as(F0.0001
I4
tp55
(lp56
g22
(g26
S'\xde\rA\x04\x94E\xee?'
p57
tp58
Rp59
as(F0.1
I4
tp60
(lp61
g22
(g26
S'ZG\xe1U\x80P\xae?'
p62
tp63
Rp64
ag22
(g26
S'\x83D\x0b\x15V\xb5\xae?'
p65
tp66
Rp67
assF0.9
(dp68
(F0.1
I4
tp69
(lp70
g22
(g26
S']i\xd0\x04\xe0W\xac?'
p71
tp72
Rp73
as(F0.0001
I4
tp74
(lp75
g22
(g26
S'\xa7\xd9\xfb\x13\xb68\xad?'
p76
tp77
Rp78
as(F0.001
I4
tp79
(lp80
g22
(g26
S"'\xf2\xed\x06!.\xac?"
p81
tp82
Rp83
ag22
(g26
S"\xca\x10-')\x06\xe5?"
p84
tp85
Rp86
ag22
(g26
S'\xa6k\x80P\xb50\xad?'
p87
tp88
Rp89
assF0.99
(dp90
(F0.1
I4
tp91
(lp92
g22
(g26
S'\n}(\x97\n\xd1\x01@'
p93
tp94
Rp95
as(F0.0001
I4
tp96
(lp97
g22
(g26
S'\xb3/)\x07&v\x04@'
p98
tp99
Rp100
as(F0.001
I4
tp101
(lp102
g22
(g26
S'\xa7d\xa5k\xc6\n\x01@'
p103
tp104
Rp105
ag22
(g26
S'M\xdc\x9b#\xa1\xeb\x06@'
p106
tp107
Rp108
as(F0.01
I4
tp109
(lp110
g22
(g26
S'\xc6\xf25O\x18\xa1\x06@'
p111
tp112
Rp113
asss.