(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
I1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I00
sS'method'
p9
S'CPProd'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(I1
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'<\x0f \xe5\xe9\xe3\xa8?'
p25
tp26
Rp27
ag18
(g22
S'E\xc2\x83*g\xec\xc6?'
p28
tp29
Rp30
ag18
(g22
S'\xb3\xa7\xc3\x04\xa7\x83\xa8?'
p31
tp32
Rp33
ag18
(g22
S'c\x84\xca\xa6\x88\xdb\xa8?'
p34
tp35
Rp36
ag18
(g22
S'\x9b=\xa7\xf6\x1bL\xcb?'
p37
tp38
Rp39
ag18
(g22
S'\xd6\x16\x1c\xa0\xf3x\xa8?'
p40
tp41
Rp42
ag18
(g22
S'\xcb\xd8Y\xfd\xb6\x97\xa8?'
p43
tp44
Rp45
ag18
(g22
S'\xe7\xd1V\xaeE\x98\xa8?'
p46
tp47
Rp48
ag18
(g22
S'\\ZJ\xe6\x12\xca\xa8?'
p49
tp50
Rp51
ag18
(g22
S'\r\x01\xe0zDW\xa8?'
p52
tp53
Rp54
assF0.95
(dp55
(I1
I4
tp56
(lp57
g18
(g22
S'5x\xb4UP\xd2\xe3?'
p58
tp59
Rp60
ag18
(g22
S'q\xa0\xc2S.\xa8\xd1?'
p61
tp62
Rp63
ag18
(g22
S'\xebx\xf7\x89m\x91\xcf?'
p64
tp65
Rp66
ag18
(g22
S'e\x8eYa\xf0$\xd0?'
p67
tp68
Rp69
ag18
(g22
S'x\xbb\x9c\xcd\x1b\x10\xcd?'
p70
tp71
Rp72
ag18
(g22
S'u]%\x83\xe4]\xd1?'
p73
tp74
Rp75
ag18
(g22
S')\xdfDV\xf6\xc8\xd6?'
p76
tp77
Rp78
ag18
(g22
S'$x$\xff\xaa3\xcd?'
p79
tp80
Rp81
ag18
(g22
S'\x0f\x89V\x061\xf2\xd0?'
p82
tp83
Rp84
ag18
(g22
S'k\xd4d\xca\xdb>\xd6?'
p85
tp86
Rp87
assF0.9
(dp88
(I1
I4
tp89
(lp90
g18
(g22
S'\xdczO\xc0\x19\x90\xc6?'
p91
tp92
Rp93
ag18
(g22
S'\xb7\x83\xb5\xcf\x82\xef\xad?'
p94
tp95
Rp96
ag18
(g22
S'\xccO\xd8\xfe\x81\xee\xae?'
p97
tp98
Rp99
ag18
(g22
S'+!No\x15m\xcb?'
p100
tp101
Rp102
ag18
(g22
S'\x8b\xa2\x85\xaf\x96\xc3\xc7?'
p103
tp104
Rp105
ag18
(g22
S'\x0c\xaa\x11\x07\xe9f\xad?'
p106
tp107
Rp108
ag18
(g22
S'= \xed\xb3\x00c\xae?'
p109
tp110
Rp111
ag18
(g22
S'\xcd\xc8\xb4\x87\x1e@\xb0?'
p112
tp113
Rp114
ag18
(g22
S'\x86\x12 \xc3\x1d\xeb\xb1?'
p115
tp116
Rp117
ag18
(g22
S'\xf5\x12\xdd~\xd3\x10\xc8?'
p118
tp119
Rp120
assF0.99
(dp121
(I1
I4
tp122
(lp123
g18
(g22
S'?b\x1c\xef\x8a\x0b\xeb?'
p124
tp125
Rp126
ag18
(g22
S'Bb8\x08\xc7\x05\xe9?'
p127
tp128
Rp129
ag18
(g22
S'\xa3\x7f:,\xc8T\xea?'
p130
tp131
Rp132
ag18
(g22
S'b\x19\xd9j\xb1\xa0\xe9?'
p133
tp134
Rp135
ag18
(g22
S'\x03\xca\xd3\xe3\x8d\xc2\xe9?'
p136
tp137
Rp138
ag18
(g22
S'.\x97\xe1\x82\xf0\x8e\xe8?'
p139
tp140
Rp141
ag18
(g22
S'[_\x9e@\xc70\xea?'
p142
tp143
Rp144
ag18
(g22
S'S\xafK\xbd[#\xea?'
p145
tp146
Rp147
ag18
(g22
S'S\xe0\xaf\xb0\x92\xad\xe8?'
p148
tp149
Rp150
ag18
(g22
S'-\xe5\xe1v\xf6\xa1\xea?'
p151
tp152
Rp153
asss.