(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I01
sS'method'
p9
S'CP'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(F0.01
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'X\x1f\x07~\x91&\xa9?'
p25
tp26
Rp27
ag18
(g22
S'8\x97\x9ct\xb66\xcd?'
p28
tp29
Rp30
ag18
(g22
S'\x8d\\Y\x81h\xf2\xa8?'
p31
tp32
Rp33
ag18
(g22
S'\xaa\xb3\xe3\xb0}\x17\xa9?'
p34
tp35
Rp36
ag18
(g22
S'\xafZh\xc3\xbf\x0b\xa9?'
p37
tp38
Rp39
ag18
(g22
S'\xc6\xacpx\\\x14\xa9?'
p40
tp41
Rp42
as(F0.0001
I4
tp43
(lp44
g18
(g22
S'\xf0\xb4\xe2\x81`\x0e\xa9?'
p45
tp46
Rp47
ag18
(g22
S'\xd5\x8a\xbf\x84\xce6\xa9?'
p48
tp49
Rp50
as(F0.001
I4
tp51
(lp52
g18
(g22
S'\xb30u\x80\xf7i\xa9?'
p53
tp54
Rp55
as(F0.1
I4
tp56
(lp57
g18
(g22
S']\x86\ry\x8f,\xcd?'
p58
tp59
Rp60
assF0.95
(dp61
(F0.1
I4
tp62
(lp63
g18
(g22
S'\xdbQ\x03\xfb\xfe\xf7\xda?'
p64
tp65
Rp66
ag18
(g22
S'\xcev\rAv\xc3\xd5?'
p67
tp68
Rp69
ag18
(g22
S'\xe2\xde*\t\xc6\x13\xd2?'
p70
tp71
Rp72
as(F0.0001
I4
tp73
(lp74
g18
(g22
S'\x163{\x1a[h\xe2?'
p75
tp76
Rp77
ag18
(g22
S'\xb9\x83OVv`\xd6?'
p78
tp79
Rp80
ag18
(g22
S'\x83\xdb\xcd\x8b\x9dj\xd7?'
p81
tp82
Rp83
ag18
(g22
S'\xe6oTd9\xcd\xd0?'
p84
tp85
Rp86
ag18
(g22
S'u|\xf1\xe3\x9a\xc3\xd8?'
p87
tp88
Rp89
as(F0.001
I4
tp90
(lp91
g18
(g22
S'\xea\xa9`\x99\xe1.\xd7?'
p92
tp93
Rp94
as(F0.01
I4
tp95
(lp96
g18
(g22
S'\x1d\x96\xee\xfb#\x03\xda?'
p97
tp98
Rp99
assF0.9
(dp100
(F0.1
I4
tp101
(lp102
g18
(g22
S'\x8f\xc9\xc4\xeb\\\x1b\xae?'
p103
tp104
Rp105
ag18
(g22
S'q\xa0\n\xbb\x82,\xc7?'
p106
tp107
Rp108
ag18
(g22
S'R\xc2r\xb4S\xdc\xae?'
p109
tp110
Rp111
ag18
(g22
S'gh\x91\xb7i\x95\xae?'
p112
tp113
Rp114
ag18
(g22
S'*\xd6[BR\x92\xc9?'
p115
tp116
Rp117
ag18
(g22
S'\x16\xbb\xf2\xb6\xa0k\xc7?'
p118
tp119
Rp120
as(F0.0001
I4
tp121
(lp122
g18
(g22
S'\xfb\x8f\xad/\x07\xc7\xd3?'
p123
tp124
Rp125
as(F0.001
I4
tp126
(lp127
g18
(g22
S"{\x84\x02'>\xdf\xc7?"
p128
tp129
Rp130
as(F0.01
I4
tp131
(lp132
g18
(g22
S'\x0bT#\x0c\xc7\x94\xcb?'
p133
tp134
Rp135
ag18
(g22
S'\xe2\x10\xb0,y]\xaf?'
p136
tp137
Rp138
assF0.99
(dp139
(F0.1
I4
tp140
(lp141
g18
(g22
S'\x10L\xf1\x1a\x12K\xe9?'
p142
tp143
Rp144
ag18
(g22
S'\xfd\xe2EC\xb3\x06\xea?'
p145
tp146
Rp147
ag18
(g22
S'\xa9l\xf4\xa0\xf8I\xea?'
p148
tp149
Rp150
as(F0.0001
I4
tp151
(lp152
g18
(g22
S'\xf5\xd4\xf1\xeft\x80\xe9?'
p153
tp154
Rp155
ag18
(g22
S'\xac\xf8\x10vS\x12\xeb?'
p156
tp157
Rp158
ag18
(g22
S'\xcd\x0c&\x1b\x81Y\xea?'
p159
tp160
Rp161
ag18
(g22
S'\x033\xf7\x0b\xa5Y\xe9?'
p162
tp163
Rp164
as(F0.001
I4
tp165
(lp166
g18
(g22
S'_Z\xe8\x9c7\xa5\xe9?'
p167
tp168
Rp169
ag18
(g22
S'\xb6g\xd1\x98\xb9\xeb\xe9?'
p170
tp171
Rp172
as(F0.01
I4
tp173
(lp174
g18
(g22
S'\x93\x84J\xbd\xff\xb9\xe8?'
p175
tp176
Rp177
asss.