(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I01
sS'method'
p9
S'CPProd'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(F0.1
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\xab\xb8\xf1\x02\xfe6\xa8?'
p25
tp26
Rp27
ag18
(g22
S'">\xa3=\xf6\n\xa8?'
p28
tp29
Rp30
ag18
(g22
S'i/\x04\r?\xd2\xa8?'
p31
tp32
Rp33
ag18
(g22
S'\x8b\xae\xca\xd2:&\xa8?'
p34
tp35
Rp36
ag18
(g22
S'\\:P:\xba\\\xa8?'
p37
tp38
Rp39
as(F0.0001
I4
tp40
(lp41
g18
(g22
S'fwx\xd8!\xe0\xa8?'
p42
tp43
Rp44
ag18
(g22
S'\xe1\x8c\xe6\xa8Q\xf3\xa8?'
p45
tp46
Rp47
ag18
(g22
S';\xa2\xe3\x05-i\xa8?'
p48
tp49
Rp50
ag18
(g22
S'\tf\xc9\xcai\x84\xa8?'
p51
tp52
Rp53
as(F0.001
I4
tp54
(lp55
g18
(g22
S'\x0eG\xd3\xe9\xeb\x97\xa8?'
p56
tp57
Rp58
assF0.95
(dp59
(F0.1
I4
tp60
(lp61
g18
(g22
S'\xa4\xb7\x88\x86M\x98\xce?'
p62
tp63
Rp64
ag18
(g22
S'\x89\x97H1\x94o\xb4?'
p65
tp66
Rp67
ag18
(g22
S'\x0f\x07\xa3\x83\xcfO\xd4?'
p68
tp69
Rp70
ag18
(g22
S'\xea\xf4\x8ec\xb6\xe3\xe2?'
p71
tp72
Rp73
ag18
(g22
S'_\xdds\x1d\xfa\x9a\xd6?'
p74
tp75
Rp76
ag18
(g22
S"\x83\xb6g\xaa\xbd'\xcc?"
p77
tp78
Rp79
ag18
(g22
S'\x03q+\x83\x00B\xd5?'
p80
tp81
Rp82
as(F0.001
I4
tp83
(lp84
g18
(g22
S'\xcf\x05zc\x1d\xcf\xd0?'
p85
tp86
Rp87
ag18
(g22
S'\x05H\xc4\xb4\xa8]\xca?'
p88
tp89
Rp90
ag18
(g22
S'\x1b\x9dQ\x1a\xf4(\xe2?'
p91
tp92
Rp93
assF0.9
(dp94
(F0.01
I4
tp95
(lp96
g18
(g22
S'VP\xe3\xf1\xb6l\xad?'
p97
tp98
Rp99
ag18
(g22
S'\x88x\xff\x9bf\xe3\xb0?'
p100
tp101
Rp102
ag18
(g22
S'\x81\xa4\xe9\xe1nI\xc8?'
p103
tp104
Rp105
ag18
(g22
S'\xb4M\xa8\x8cf/\xc8?'
p106
tp107
Rp108
as(F0.0001
I4
tp109
(lp110
g18
(g22
S'\xab\x8asw@3\xc6?'
p111
tp112
Rp113
ag18
(g22
S'\x92>\xe0@/\x87\xb0?'
p114
tp115
Rp116
as(F0.001
I4
tp117
(lp118
g18
(g22
S'":H\x1eo\xdf\xc8?'
p119
tp120
Rp121
ag18
(g22
S'\xae\x02\xa5\x8a0\x0b\xc9?'
p122
tp123
Rp124
ag18
(g22
S'f\x8f\x1fD\xd2"\xb0?'
p125
tp126
Rp127
as(F0.1
I4
tp128
(lp129
g18
(g22
S'\xb5e\xc6\xc7*\x8f\xc9?'
p130
tp131
Rp132
assF0.99
(dp133
(F0.01
I4
tp134
(lp135
g18
(g22
S':\xf2\x1c\xf8\xef\x8e\xe9?'
p136
tp137
Rp138
ag18
(g22
S'\xe6Eb\xb9\x9a\x92\xea?'
p139
tp140
Rp141
ag18
(g22
S'\xc8\xc9`\xe3q}\xeb?'
p142
tp143
Rp144
ag18
(g22
S'O\xbf\xd36$M\xeb?'
p145
tp146
Rp147
ag18
(g22
S"\x98\x98h\xa3W'\xea?"
p148
tp149
Rp150
as(F0.0001
I4
tp151
(lp152
g18
(g22
S'\x84\x9a\xf4\xd8\x14(\xe9?'
p153
tp154
Rp155
ag18
(g22
S'\x88c\xf3J\xdc1\xea?'
p156
tp157
Rp158
as(F0.001
I4
tp159
(lp160
g18
(g22
S'\xc8\xa0$\x9b<\x90\xe9?'
p161
tp162
Rp163
ag18
(g22
S'\t\xb34%\x84\x82\xe8?'
p164
tp165
Rp166
ag18
(g22
S'\x88\x11\x13\x0c\r~\xe9?'
p167
tp168
Rp169
asss.