(dp0
S'setting'
p1
(dp2
S'tested rank'
p3
(lp4
I4
asS'tested alpha'
p5
(lp6
F0.0001
aF0.001
aF0.01
aF0.1
asS'rank for estimation'
p7
g4
sS'using relation data'
p8
I01
sS'method'
p9
S'CPWOPT'
p10
sS'fraction of unobserved elements'
p11
(lp12
F0.75
aF0.9
aF0.95
aF0.99
assS'result'
p13
(dp14
F0.75
(dp15
(F0.1
I4
tp16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'R\x14W\xc8\xed\x1b\xc4?'
p25
tp26
Rp27
ag18
(g22
S'\xe4!H\xd9\x14f\xc2?'
p28
tp29
Rp30
ag18
(g22
S'\x99\x05\xd5\xa6F\xc6\xaa?'
p31
tp32
Rp33
ag18
(g22
S'\xfe\x05,\xf5?\xdb\xab?'
p34
tp35
Rp36
ag18
(g22
S'\x1cM\xcc\n#\xa0\xaa?'
p37
tp38
Rp39
as(F0.0001
I4
tp40
(lp41
g18
(g22
S'M|\x98\x96\xe8_\xab?'
p42
tp43
Rp44
ag18
(g22
S'x\xca\xb9Fp\xb2\xb0?'
p45
tp46
Rp47
ag18
(g22
S'\x96\x8e\x82\x01p\xd1\xca?'
p48
tp49
Rp50
as(F0.01
I4
tp51
(lp52
g18
(g22
S'E\x0b K\xb8\xab\xad?'
p53
tp54
Rp55
ag18
(g22
S'A\xe9G\xf4\xc3\xd8\xc2?'
p56
tp57
Rp58
assF0.95
(dp59
(F0.1
I4
tp60
(lp61
g18
(g22
S']\x19\x16\xd4\xcd\x91\xc4?'
p62
tp63
Rp64
ag18
(g22
S'\xea\xcbp\xc7MX\xae?'
p65
tp66
Rp67
ag18
(g22
S'E\xe0\xf4\xa9\xff\xcd\xe8?'
p68
tp69
Rp70
ag18
(g22
S'\xdb\x9f\x95p\x8fe\xcc?'
p71
tp72
Rp73
ag18
(g22
S'G\xfe\x07=\xe5U\xcf?'
p74
tp75
Rp76
as(F0.001
I4
tp77
(lp78
g18
(g22
S"\t\xdd'\x8c\xdf\xeb\xd4?"
p79
tp80
Rp81
ag18
(g22
S'r1\x16\xd0>"\xaf?'
p82
tp83
Rp84
ag18
(g22
S"'\xa8v\tO\xcc\xeb?"
p85
tp86
Rp87
as(F0.01
I4
tp88
(lp89
g18
(g22
S'D\xe4\x97\xc1a\xe2\xf5?'
p90
tp91
Rp92
ag18
(g22
S'FOI\x18\xef\xf5\xca?'
p93
tp94
Rp95
assF0.9
(dp96
(F0.1
I4
tp97
(lp98
g18
(g22
S'\xd4\\\x9c\xb8\x87\xb8\xc5?'
p99
tp100
Rp101
ag18
(g22
S'\r>\x87#_\x04\xac?'
p102
tp103
Rp104
ag18
(g22
S'\x1ew\x84[\tf\xd0?'
p105
tp106
Rp107
ag18
(g22
S'\xd3\x8d\x95{\x05\xb3\xad?'
p108
tp109
Rp110
ag18
(g22
S'\x9b\xf5\xe3\xdc9\xc6\xab?'
p111
tp112
Rp113
as(F0.0001
I4
tp114
(lp115
g18
(g22
S'Po\x1e;^\x10\xad?'
p116
tp117
Rp118
ag18
(g22
S'\xa2N\x87P\xf9.\xac?'
p119
tp120
Rp121
ag18
(g22
S'\xeeq|\xe3S\x85\xad?'
p122
tp123
Rp124
as(F0.001
I4
tp125
(lp126
g18
(g22
S'_\x19\xf2\xb0\xe0\xb5\xab?'
p127
tp128
Rp129
as(F0.01
I4
tp130
(lp131
g18
(g22
S'\x8f^\xe4\x92:\xb1\xad?'
p132
tp133
Rp134
assF0.99
(dp135
(F0.01
I4
tp136
(lp137
g18
(g22
S'\x9dU\xf6\x84\x80\xce\x05@'
p138
tp139
Rp140
ag18
(g22
S'\rF\xdf\x95\xaf\x03\x02@'
p141
tp142
Rp143
ag18
(g22
S'^\x84\xc0\xa7]\xbd\x07@'
p144
tp145
Rp146
as(F0.0001
I4
tp147
(lp148
g18
(g22
S'!W\xe6\x9fs\xa0\xf7?'
p149
tp150
Rp151
ag18
(g22
S'Cf\x15\xbd\xb7\xc7\x07@'
p152
tp153
Rp154
ag18
(g22
S'\xdd\x1by\xa3/\xd7\x02@'
p155
tp156
Rp157
as(F0.001
I4
tp158
(lp159
g18
(g22
S'?\x81l3\x0e\xc3\x03@'
p160
tp161
Rp162
ag18
(g22
S'\xce\x01\x1d\x1f\xb34\xf8?'
p163
tp164
Rp165
ag18
(g22
S'\xef\x9f\x97\xbb\xa01\x06@'
p166
tp167
Rp168
as(F0.1
I4
tp169
(lp170
g18
(g22
S'\xc0\xed\xba\x98hN\x05@'
p171
tp172
Rp173
asss.